{
  "name": "cursorcine",
  "version": "0.6.1",
  "description": "Electron desktop recorder with cursor-follow auto zoom",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "predist:win": "node scripts/check-dist-win-env.js && npm run build:native-hdr-win",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage deb",
    "build:native-hdr-win": "node scripts/build-native-hdr-win.js"
  },
  "author": {
    "name": "allenyl",
    "email": "allen7575@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.cursorcine.app",
    "productName": "CursorCine",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "native/windows-hdr-capture/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "maintainer": "allenyl <allen7575@gmail.com>"
    }
  }
}
